<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Promo Inner</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style.css" media="all"/>

<!--[if lt IE 9]> <script src="js/css3-mediaqueries.js"></script> <![endif]-->
<script src="js/html5.js"></script>
<script src="js/lib/modernizr-2.8.3.min.js"></script>
<script src="js/pace.min.js"></script>

</head>
<body>
<section id="main-container">
	<div class="hamburger-nav">
		<a class="hv-close" href="#"></a>
		<div class="hv-wrap">
			<div class="header-hamburger active">
				<a href="#">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
			<div class="hv-logo"><a href="index.html"><img src="images/footer/footer-logo.png" alt=""></a></div>
			<div class="search-field">
				<form method="" action="#">
					<div class="input-wrap">
						<input type="text" name="" value="" placeholder="Search">
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
					</div>
				</form>
			</div>
			<ul>
				<li><a href="#">New Promotions</a></li>
				<li><a href="#">Open wing account</a></li>
				<li><a href="#">Wing merchant partner</a></li>
			</ul>
			<hr>
			<ul>
				<li><a href="#">Help &amp; Support</a></li>
				<li><a href="#">Wing Agent</a></li>
				<li><a href="#">FAq</a></li>
				<li><a href="#">Inquire</a></li>
			</ul>
		</div>
		<div class="hv-wrap hv-wrap-mobile">
			<div class="header-hamburger active">
				<a href="#">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
			<div class="hv-logo"><a href="index.html"><img src="images/footer/footer-logo.png" alt=""></a></div>
			<ul>
				<li class="has-sub">
					<a href="#">Personal</a>
					<ul>
						<li class="has-sub">
							<a href="#">Wing Services</a>
							<ul>
								<li><a href="#">Transfer Money</a></li>
								<li><a href="#">Phone Top up</a></li>
								<li><a href="#">Bill Payment</a></li>
								<li><a href="#">Online Payment</a></li>
							</ul>
						</li>
						<li class="has-sub">
							<a href="#">New to Wing?</a>
							<ul>
								<li><a href="#">Opening a wing account</a></li>
								<li><a href="#">Charges and fees</a></li>
								<li><a href="#">Cashing in and out</a></li>
							</ul>
						</li>
						<li class="has-sub">
							<a href="#">Wing Card</a>
							<ul>
								<li><a href="#">Pay with wing</a></li>
								<li><a href="#">Discount Program</a></li>
							</ul>
						</li>
						<li class="has-sub">
							<a href="#">Other Services</a>
							<ul>
								<li><a href="#">Wing Pre-paid visa card</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="has-sub">
					<a href="#">Corporate</a>
					<ul>
						<li class="has-sub">
							<a href="#">Business Services</a>
							<ul>
								<li><a href="#">Payroll</a></li>
								<li><a href="#">Biller Partnership</a></li>
								<li><a href="#">Online Payment Acceptance</a></li>
							</ul>
						</li>
					</ul>
				</li>

				<li class=" has-sub"><a href="#">WING AGENT</a></li>
				<li><a href="#">PROMOTIONS</a></li>
				<li class=" has-sub"><a href="#">ABOUT</a></li>
				<li><a href="#">CAREERS</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="header-wrap">
			<div class="container">
				<div class="logo"><a href="index.html"><img src="images/page_template/logo.png" alt=""></a></div>
				<div class="top-header">
					<div class="login-wrap fl">
						<a href="#">Log in</a>
						<a href="#" >Register</a>
					</div>
					<div class="switch-language fl">
						<label>Switch Language</label>
						<div class="sl-wrap">
							<div class="mobile-custom-dropdown js-mobile-custom-dropdown">
								<span class="selected">English</span>
								<ul class="custom-dropdown-menu js-custom-dropdown-menu">
									<li class="selected"><a href="#">English</a></li>
									<li><a href="#">Khmer</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="social-wrap fl">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="main-menu">
					<nav>
						<ul>
							<li class=" has-sub"><a href="#">PERSONAL</a></li>
							<li class=" has-sub"><a href="#">CORPORATE</a></li>
							<li class=" has-sub"><a href="#">WING AGENT</a></li>
							<li><a href="#">PROMOTIONS</a></li>
							<li class=" has-sub"><a href="#">ABOUT</a></li>
							<li><a href="#">CAREERS</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>
					</nav>
					<div class="header-hamburger">
						<a href="#">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="subnav-wrapper">
			<div class="first-layer">
				<div class="container small-container">
					<span class="cross-close"></span>
					<h6 class="fl-title">Wing Services</h6>
					<ul class="box-menu">
						<li>
							<a href="" class="nav-box-card">
								<p><strong>Transfer Money</strong></p>
								<p>Easy to transfer money with wing</p>
							</a>
						</li>
						<li>
							<a href="" class="nav-box-card">
								<p><strong>Phone Top Up</strong></p>
								<p>Top up phone credits using Wing</p>
							</a>
						<li>
							<a href="" class="nav-box-card">
								<p><strong>Bills Payment</strong></p>
								<p>Pay Bills via Wing App or WCX</p>
							</a>
						</li>
						<li>
							<a href="" class="nav-box-card">
								<p><strong>Online Payment</strong></p>
								<p>Use Wing to purchase online</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="second-layer">
				<div class="container small-container">
					<div class="f-menu">
						<div class="row">
							<div class="col-sm-4">
								<h5 class="fm-title">New to Wing?</h5>
								<ul>
									<li><a href="#">Opening a wing account</a></li>
									<li><a href="#">Charge and fees</a></li>
									<li><a href="#">Cash in and out</a></li>
								</ul>
							</div>
							<div class="col-sm-4">
								<h5 class="fm-title">Wing Card</h5>
								<ul>
									<li><a href="#">Pay with wing</a></li>
									<li><a href="#">Discount Program</a></li>
								</ul>
							</div>
							<div class="col-sm-4">
								<h5 class="fm-title">Other Services</h5>
								<ul>
									<li><a href="#">Wing Pre-paid Visa Card</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</header>
	<section id="main-wrapper">
		 <div class="banner-inner banner-news">
			<div class="coverimage" style="background: url('images/inner/banner.jpg') no-repeat bottom right; background-size: cover;"></div>
			<div class="table-wrap">
				<div class="table-cell">
					<div class="container">
						<div class="inner-banner-text text-left">
							<span class="categ-wrap">Category Goes here</span>
							<h1>International Women's Day Promotion</h1>
							<p class="promo"><strong>Promo Period:</strong> Jun. 29 to Sept. 30, 2017</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="news-wrap news-single">
			<div class="container">
				<div class="col-sm-8">
					<div class="news-single-content">
						<div class="featured-img-wrap">
							<img class="aligncenter" src="images/OTC-KNY-promo-for-Wed-03-EN-1200x480.jpg" alt="">
						</div>

						<h2>Happy International Women's Day</h2>
						<p>To Celebrate Women’s Day, You have chance to win round-trip air tickets to Thailand for 2 people by Pay with Wing at our partner retail stores and online shop.</p>
						<p>This promotion start from 07th March until 07th April 2017</p>
						<p>For more detail about Pay with Wing and Online Payment, please visit below link:</p>
						<ul class="bullets">
							<li>Pay with Wing: <a href="#">https://www.wingmoney.com/personal/pay-with-wing/</a></li>
							<li>Online Payment: <a href="#">https://www.wingmoney.com/personal/online-payment/</a></li>
						</ul>

						<div class="tags-list">
							<span class="tags-label">Tags: </span>
							<a href="#">Sample 1</a>
							<a href="#">Sample 2</a>
							<a href="#">Sample 3</a>
							<a href="#">Sample 4</a>
							<a href="#">Sample 5</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 side-list">
					<div class="box">
						<h5>Wing Services</h5>
						<p><a href="#">Transfer Money</a></p>
						<p><a href="#">Phone Top Up</a></p>
						<p><a href="#">Bill Payment</a></p>
						<p><a href="#">iPay</a></p>
						<p><a href="#">Wing Account Services Fee</a></p>
					</div>
					<div class="box">
						<h5>Pay with Wing</h5>
						<a href="#"><img src="images/paywing.jpg" border="0" align="center"/></a>
					</div>
					<div class="box">
						<h5>Phone Top Up</h5>
						<iframe width="100%" height="250" src="https://www.youtube.com/embed/vpkK8r_IKpc?list=PLs8n5kr4rPNW8VlXdLwBJ6Wty7qI4h0y1?control=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
<div class="col-sm-12 related-content">
  <h5 class="h-new-title c-orange text-left">Related PROMOS</h5>
  <div class="row">
    <div class="col-sm-4">
      <div class="h-news-item text-center">
        <div class="img-wrap"><a href="#"><img src="images/home/img1.jpg" alt=""></a></div>
        <p>Pay with Wing to Win Round-Trip Air Tickets</p>
        <a href="#" class="a-link">Learn More</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="h-news-item text-center">
        <div class="img-wrap"><a href="#"><img src="images/home/img1.jpg" alt=""></a></div>
        <p>Pay with Wing to Win Round-Trip Air Tickets</p>
        <a href="#" class="a-link">Learn More</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="h-news-item text-center">
        <div class="img-wrap"><a href="#"><img src="images/home/img1.jpg" alt=""></a></div>
        <p>Pay with Wing to Win Round-Trip Air Tickets</p>
        <a href="#" class="a-link">Learn More</a>
      </div>
    </div>
  </div>
</div>

      </div>
		</div>
		<div class="space-bottom"></div>

	</section>
</section>
<footer>
	<div class="get-wingapp">
		<div class="container">
			<div class="wing-app-detail">
				<h2>Get the Wing App!</h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				<div class="dl-app-wrap">
					<ul>
						<li><a href="#"><img src="images/footer/ios.png" alt=""></a></li>
						<li><a href="#"><img src="images/footer/android.png" alt=""></a></li>
					</ul>
					<a href="" class="btn btn-ghost text-center">Learn More</a>
				</div>
			</div>
			<div class="wing-app-img"><img src="images/footer/wingapp.png" alt=""></div>

			<div class="clr"></div>
			<div class="row wing-app-feature">
				<div class="col-sm-4">
					<div class="wf-item">
						<h5>Phone Top Up</h5>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="wf-item">
						<h5>Bills Payment</h5>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="wf-item">
						<h5>Send Money</h5>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="footer-left">
			<div class="footer-logo"><a href="#"><img src="images/footer/footer-logo.png" alt=""></a></div>
			<p>Cambodia's leading mobile banking services provider</p>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totamt rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		</div>
		<div class="footer-menu">
			<div class="row">
				<div class="col-sm-4">
					<h5 class="fm-title">WING PARTNER</h5>
					<ul>
						<li><a href="#">Wing Agents</a></li>
						<li><a href="#">Merchant Partners</a></li>
						<li><a href="#">WingPoint</a></li>
					</ul>
				</div>
				<div class="col-sm-4">
					<h5 class="fm-title">SUPPORT</h5>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Inquiry</a></li>
						<li><a href="#">FAQs</a></li>
					</ul>
				</div>
				<div class="col-sm-4">
					<h5 class="fm-title">News</h5>
					<ul>
						<li><a href="#">About Wing</a></li>
						<li><a href="#">Press Release</a></li>
						<li><a href="#">CSR</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
